# hxjob

./: pom.xml
src/main/java/com/hx/hxjob/: HxjobApplication.java
src/main/java/com/hx/hxjob/common/: SystemConfig.java
src/main/java/com/hx/hxjob/config/: MyBatisConfig.java
src/main/java/com/hx/hxjob/controller/: DefaultView.java  LoginController.java
src/main/java/com/hx/hxjob/dao/: AdviceMapper.java  CalendarMapper.java  DownloadMapper.java  LoginMapper.java  MemberMapper.java  MemberTestMapper.java  OrganizationMapper.java  PositionMapper.java  SelectorMapper.java  SystemMapper.java  SystemUserMapper.java
src/main/java/com/hx/hxjob/enums/: KeyEnum.java  StatusEnum.java  YesOrNoEnum.java
src/main/java/com/hx/hxjob/filter/: AutoLoginFilter.java  FilterConfig.java
src/main/java/com/hx/hxjob/interceptors/: SystemManagerInterceptor.java  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AdviceMapper.xml  CalendarMapper.xml  DownloadMapper.xml  LoginMapper.xml  MemberMapper.xml  MemberTestMapper.xml  OrganizationMapper.xml  PositionMapper.xml  SelectorMapper.xml  SystemMapper.xml  SystemUserMapper.xml
src/main/resources/private-config/: system-config.properties  wechat-config.properties
src/main/webApp/WEB-INF/classes/: logging.properties
src/main/webApp/WEB-INF/jsps/: login.jsp  right-error.jsp
src/main/webApp/WEB-INF/jsps/H5/: about.jsp  character.jsp  comment-list.jsp  comment.jsp  login.jsp  org.jsp  poscom.jsp  position-detail.jsp  position.jsp  register.jsp  selector-content.jsp  selector-detail.jsp  selector-pay.jsp  selector.jsp  totest.jsp
src/main/webApp/WEB-INF/jsps/manager/: account.jsp  advice.jsp  article-command.jsp  article-curriculum.jsp  calendar.jsp  character-detail.jsp  character.jsp  city.jsp  comment.jsp  download.jsp  hot-position.jsp  industry.jsp  member.jsp  new-advice.jsp  new-article-command.jsp  new-article-curriculum.jsp  new-calendar.jsp  new-comment.jsp  new-news.jsp  new-organization.jsp  new-position.jsp  news.jsp  org-comment.jsp  org-position.jsp  organization.jsp  posAcom.jsp  poscom-detail.jsp  position.jsp  role.jsp
src/main/webApp/WEB-INF/jsps/pc/: about.jsp  character.jsp  comment-list.jsp  comment.jsp  index.jsp  login.jsp  org.jsp  poscom.jsp  position-detail.jsp  position-list.jsp  position.jsp  register.jsp  selector-content.jsp  selector-detail.jsp  selector-pay.jsp  selector.jsp
src/main/webApp/WEB-INF/jsps/pcH5Plus/: aboutus.jsp  company.jsp  day.jsp  detail_Form.jsp  detail_article.jsp  detail_company.jsp  detail_day_tableA.jsp  detail_day_tableB.jsp  detail_download.jsp  detail_job.jsp  footer-help.jsp  forgot.jsp  good.jsp  index.jsp  job.jsp  login.jsp  register.jsp  remark.jsp  test.jsp  test1.jsp
src/main/webApp/WEB-INF/jsps/pcPlus/: detail_Form.jsp  detail_article.jsp  detail_beckham.jsp  detail_company.jsp  detail_day_tableA.jsp  detail_day_tableB.jsp  detail_down.jsp  detail_download.jsp  detail_good.jsp  detail_job.jsp  detail_test1.jsp  head_company.jsp  head_day.jsp  head_good.jsp  head_home.jsp  head_job.jsp  head_test.jsp  include_footer.jsp  include_head.jsp  include_static_resource.jsp  index.jsp  login.jsp  message.jsp  person.jsp  personalcenter.jsp  registered.jsp  remark.jsp
src/main/webApp/resources/baidueditor/: ueditor.all.js  ueditor.all.min.js
src/main/webApp/resources/baidueditor/jsp/: config.json
src/main/webApp/resources/business-js/: common.js
src/main/webApp/resources/business-js/H5/: comment-list.js  common.js  org.js  pos.js  poscom.js  selector-detail.js  selector.js
src/main/webApp/resources/business-js/manager/: account.js  advice.js  article-command.js  article-curriculum.js  calendar.js  character.js  city.js  comment.js  download.js  hot-position.js  industry.js  member.js  new-article-curriculum.js  new-calendar.js  new-comment.js  new-news.js  new-organization.js  new-position.js  news.js  organization.js  posAcom.js  position.js  role.js
src/main/webApp/resources/business-js/pc/: comment-list.js  common.js  org.js  pos.js  selector-detail.js  selector.js
src/main/webApp/resources/config/: log4j.properties
src/main/webApp/resources/css/: AdminLTE.css  _all-skins.css  about.css  at.css  base.css  checkCard.css  checkCardDetail.css  index.css  m.index.1.css  m.sort.css  print.css  public.css  recruit.css
src/main/webApp/resources/js/: bootstrap-treeview.js  common.js  custom-scripts.js  custom.js  loginbg.js
src/main/webApp/resources/layui/css/: layui.css
src/main/webApp/resources/pc/css/: Iwanttocomment.css  comment.css  component.css  details.css  evaluation.css  login.css  m.public.css  recruit.css  selected.css  tocomment.css
src/main/webApp/resources/pcH5Plus/css/: base.css  bootstrap.min.css  bosszhipin.css  company_index.css  index.css  login_new.css  profiles.css  recruit.css  view.css  wenda.css
src/main/webApp/resources/pcH5Plus/fullcalendar-3.9.0/: fullcalendar.js  fullcalendar.min.css  fullcalendar.min.js  gcal.js  gcal.min.js
src/main/webApp/resources/pcH5Plus/js/: comment.js  company_search.js  good_search.js  goods_list.js  index.js  job_search.js  jquery-2.1.1.min.js  main.js
src/main/webApp/resources/pcH5Plus/json/: br.json  br_2.json  br_3.json  br_5.json  test.json
src/main/webApp/resources/pcPlus/bootstrap-3.4.1/: Gruntfile.js
src/main/webApp/resources/pcPlus/css/: login.css  person.css  personalcenter.css  style.css
src/main/webApp/resources/pcPlus/js/: calendar.js  comment.js  company_search.js  detail_Form.js  good_search.js  goods_list.js  index.js  job_search.js  main.js  new-remark.js  personCenter.js  test.js
src/main/webApp/resources/pcPlus/json/: br_1.json  br_bank.json
src/main/webApp/resources/remak/css/: amsify.suggestags.css
src/main/webApp/resources/schoolJS/: main.js
src/main/webapp/WEB-INF/jsps/manager/: download.jsp
src/main/webapp/resources/business-js/manager/: new-news.js
src/main/webapp/resources/css/: selected_text.css
src/main/webapp/resources/pcH5Plus/js/: comment.js
src/test/java/com/hx/hxjob/: HxjobApplicationTests.java
(+76 files in other folders)
